.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card{
    width: 400px;
    height: 300px;
    margin: 3rem 0 0 0;
    background-color: #050404;
    /* background-image: url("../images/images.jpg");
    background-position: center;
    background-repeat: no-repeat; */
    background-size: cover;
    display: flex;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card-text{
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109); 
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #893168;;
    opacity: 0;
    transition: all 0.3s;
}

.card-wrapper h2{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover{
    color: #893168;
}

.card:hover > .card-wrapper::before{
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-wrapper p{
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width: 700px){ 
    .container{
        margin-top: 0;
    }
    .card-container{
        flex-direction: column;
    }
    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }
    .card{
        height: 250px;
        width: 250px;
    }
    .card-text{
        width: 90%;
        margin: 2rem 0 0 10px;
        text-align: center;
    }
    .card:hover > .card-wrapper::before{
        height: 190px;
        width: 190px;
    }
}